*{
    margin: 0;
    padding: 0;
}
body{
    margin: 0 auto;
    min-width: 320px;
    max-width: 640px;
}
.box div{
    float: left;
    height: 45px;
    line-height: 45px;
    text-align: center;
}
a {
    text-decoration: none;
}
// ====================头部
.box{
    height: 45px;
     
   
    .box1{
        width: 8%;
      
        background: #333;
       
         img{
          
        width: 10px;
        height: 10px;
       
       
         }
    }
    .box2{

    width: 10%;
   
    background: #333;
    
     img{
         width: 30px;
         height: 30px;
         padding-top: 8px;
       
     }
    }
   .box3{
       width: 57%;
      
       background: #333;
       color: #fff;
     
   }
   .box4{
       width: 25%;
     background: red;
     color: #fff;
   }
}

// -------------------搜索
.search{
     
   height: 44px;
   background: darkred;
   display: flex;
      .left{
          width: 40px;
          height: 44px;
          line-height: 44px;
          text-align: center;
          img{
              width: 20px;
              height: 16px;

          }
      }

      .right{
          width: 40px;
          height: 44px;
          line-height: 44px;
          text-align: center;
          color: #fff;
          font-size: 14px;
          
      }
      .center {
          position: relative;
          flex:1;
          height: 30px;
          margin-top: 7px;
         background: #fff;
         border-radius: 15px;

            .zuo{
                position: absolute;
                top: 7px;
                left: 20px;
                display: block;
                width:20px;
                height: 16px;
                background: url(../images/jd-sprites.png) no-repeat ;
                background-size: 200px auto;
               
            }
            .zhong{
                position: absolute;
                top: 7px;
                left: 50px;
                height: 15px;
                border:1px solid #ccc;
               
            }
            .you{
                position: absolute;
                top: 8px;
                 left: 60px;
                display: block;
                width: 15px;
                height: 15px;
             background: url(../images/jd-sprites.png)no-repeat -83px 0;
               background-size: 200px auto; 
            }
      }
}

// ----------------------banner
.banner{
    a{
        img{
            width: 100%;
        }
    }
}

// ----------------------家电
.jiadian{
    display: flex;
    img{
        width: 100%;
    }
}

// ---------------------导航栏
.nav{
  
   a{
       float: left;
       display: block;
       width: 20%;
       text-align:center;
       margin-top: 10px;
      img{
    
          width: 40px;
       
      }
      span{
          margin-top: 5px;
          display: block;
      }
   }
}
// =======================内容
.nie{
   
    .left{
     float: left;
        width:50%;
        img{
            width: 100%;
        }
    }
    .certen{
        float: left;
        width: 25%;
        img{
            width: 100%;
        }
    }
    .right{
       float: left;
        width: 25%;
        img{
            width: 100%;
        }
    }
}